# BoxLoader

./: AsnProcessor.sln  README.md
AsnProcessor.Tests/: AsnProcessor.Tests.csproj  FileParserTests.cs  UploadServiceTests.cs
src/AsnProcessor.Application/: AsnProcessor.Application.csproj  Class1.cs
src/AsnProcessor.Application/Abstractions/: IFileParser.cs  IUploadService.cs
src/AsnProcessor.Application/Services/: FileParser.cs  UploadService.cs
src/AsnProcessor.Domain/: Class1.cs
src/AsnProcessor.Domain/Entities/: Box.cs  BoxLine.cs  ProcessedFile.cs
src/AsnProcessor.Infrastructure/: AsnDbContext.cs  AsnProcessor.Infrastructure.csproj  Class1.cs
src/AsnProcessor.Infrastructure/Migrations/: 20250917170515_InitialCreate.Designer.cs  20250917170515_InitialCreate.cs  AsnDbContextModelSnapshot.cs
src/AsnProcessor.Worker/: AsnProcessor.Worker.csproj  FileWatcherService.cs  InboxOptions.cs  Program.cs  Worker.cs  appsettings.json
src/AsnProcessor.Worker/Properties/: launchSettings.json
tests/AsnProcessor.Tests/: AsnProcessor.Tests.csproj  FileParserTests.cs  UploadServiceTests.cs
