<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AsnProcessor.Worker-d3f36450-7cd0-4fb1-b33f-51b23b06c32a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsnProcessor.Application\AsnProcessor.Application.csproj" />
    <ProjectReference Include="..\AsnProcessor.Infrastructure\AsnProcessor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
